<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C/DTD XHTML 1.0 Transitional//EN" "">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <title>3ntr0piE</title>
    <style style="text/css">
      html, body {
        color: black;
        background-color: white;
        font-family: monospace;
      }
      div.header {
        text-align: center;
      }
      div.header img {
        border: 0px;
      }
      a:link {
        color: #0008FE;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: #0008FE;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: #77FF77;
        background-color: transparent;
        text-decoration: underline;
      }
      div.header div.sub {
        font-weight: bold;
        margin-bottom: 2em;
      }
      div.para {
        margin-bottom: 1em;
	text-align: center;
      }
    </style>
  </head>
  <body>
    <div class='header'>
      <img src='img/3.E_white-200.jpg' alt="entropie" /> <br/>
      <div class='sub'> <br/>
        This is a Helm Chart repository for <a href='https://github.com/babykart/vault-unseal'>Agola</a>.
      </div>
    </div>
    <div class='para'>
	Welcome to <a href='https://github.com/babykart'>babykart</a> github pages.<br/>
      <br/>
      <br/>
      <br/>
      <br/>
    </div>
  </body>
</html>
